[gd_scene load_steps=4 format=3 uid="uid://c2m8atvfp4ts7"]

[ext_resource type="PackedScene" uid="uid://dbxpkx7jsbcf2" path="res://scenes/ground/ground.tscn" id="1_wnato"]
[ext_resource type="PackedScene" uid="uid://c0xl0mbw34dfe" path="res://scenes/player/player.tscn" id="2_tmai7"]
[ext_resource type="PackedScene" uid="uid://bugsxjyb6yvqk" path="res://scenes/enemies/flamer/flamer.tscn" id="4_tmai7"]

[node name="Main" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Floor" parent="." instance=ExtResource("1_wnato")]
position = Vector2(0, 1)

[node name="Player" parent="." instance=ExtResource("2_tmai7")]

[node name="Flamer" parent="." instance=ExtResource("4_tmai7")]
position = Vector2(100, 1)
