[gd_scene load_steps=2 format=3 uid="uid://cfkm3747747pj"]

[ext_resource type="Script" uid="uid://v3fok166oqv1" path="res://scenes/enemies/shooter/shooter.gd" id="1_gdnfp"]

[node name="Shooter" type="CharacterBody2D"]
script = ExtResource("1_gdnfp")
distance_min = null
speed = null
blood = null
metadata/_custom_type_script = "uid://shvkl6fgbo11"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
