[gd_scene load_steps=5 format=3 uid="uid://dip6vw76xjinp"]

[ext_resource type="Script" uid="uid://dne30jeexcgqo" path="res://scenes/player/dash_particles.gd" id="1_d1b7n"]

[sub_resource type="Gradient" id="Gradient_0owmy"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_qek5x"]
gradient = SubResource("Gradient_0owmy")
width = 2
height = 2

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_d1b7n"]
lifetime_randomness = 0.8
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(1, 4, 0)
spread = 15.0
initial_velocity_min = 20.0
initial_velocity_max = 80.0
angular_velocity_min = -181.75
angular_velocity_max = 209.71
gravity = Vector3(0, 0, 0)
radial_accel_min = 1.94
radial_accel_max = 9.71
scale_min = 0.5
color = Color(0.85490197, 0, 0, 1)
anim_speed_max = 10.56

[node name="DashParticles" type="GPUParticles2D"]
emitting = false
amount = 20
texture = SubResource("GradientTexture2D_qek5x")
lifetime = 1.25
one_shot = true
explosiveness = 0.8
randomness = 1.0
fixed_fps = 0
draw_order = 0
process_material = SubResource("ParticleProcessMaterial_d1b7n")
script = ExtResource("1_d1b7n")
