[gd_scene load_steps=2 format=3 uid="uid://bbrc0q72at20t"]

[ext_resource type="Script" uid="uid://shvkl6fgbo11" path="res://scenes/enemies/enemy/enemy.gd" id="1_q7lov"]

[node name="Enemy" type="CharacterBody2D"]
script = ExtResource("1_q7lov")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
