[gd_scene load_steps=3 format=3 uid="uid://btrfqolhllcss"]

[ext_resource type="Script" uid="uid://c8up5kxnn5el6" path="res://scenes/ui/options/options_menu.gd" id="1_38r3w"]
[ext_resource type="Theme" uid="uid://dnk2hbpm7aqdd" path="res://fonts/smaller_font.tres" id="2_7heov"]

[node name="OptionsMenu" type="CanvasLayer"]
layer = 4
script = ExtResource("1_38r3w")

[node name="MusicVolumeSlider" type="HSlider" parent="."]
offset_left = 94.0
offset_top = 41.0
offset_right = 189.0
offset_bottom = 83.0
max_value = 1.0
step = 0.1
value = 1.0

[node name="Label" type="Label" parent="MusicVolumeSlider"]
layout_mode = 1
offset_right = 68.0
offset_bottom = 13.0
theme = ExtResource("2_7heov")
text = "music volume"

[node name="ScoreOpacity" type="HSlider" parent="."]
offset_left = 94.0
offset_top = 82.0
offset_right = 189.0
offset_bottom = 124.0
max_value = 1.0
step = 0.1
value = 1.0

[node name="Label" type="Label" parent="ScoreOpacity"]
layout_mode = 1
offset_right = 68.0
offset_bottom = 13.0
theme = ExtResource("2_7heov")
text = "score opacity"
