[gd_scene load_steps=5 format=3 uid="uid://b7kujr45py2yp"]

[ext_resource type="Script" uid="uid://c072xqknfkxmy" path="res://scenes/ui/leaderboard/leaderboard.gd" id="1_owmi3"]
[ext_resource type="Texture2D" uid="uid://b4npqk0v6jd5g" path="res://sprites/ui/close.png" id="2_53sna"]
[ext_resource type="Theme" uid="uid://dbjabgliedfsc" path="res://fonts/main_theme.tres" id="2_p5tgx"]
[ext_resource type="PackedScene" uid="uid://bv2vfr8e5gkva" path="res://scenes/ui/leaderboard/leaderboard_entry.tscn" id="3_7p4yg"]

[node name="Leaderboard" type="CanvasLayer"]
script = ExtResource("1_owmi3")

[node name="Panel" type="ColorRect" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -65.0
offset_top = 10.0
offset_right = 65.0
offset_bottom = 153.0
grow_horizontal = 2
color = Color(0.17231423, 0.17231423, 0.17231423, 1)

[node name="Close" type="TextureButton" parent="Panel"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -18.0
offset_top = 2.0
offset_right = -2.0
offset_bottom = 18.0
grow_horizontal = 0
focus_mode = 0
texture_normal = ExtResource("2_53sna")

[node name="Label" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 23.0
grow_horizontal = 2
theme = ExtResource("2_p5tgx")
text = "SCORES"
horizontal_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = 27.0
offset_right = -1.0
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 3
vertical_scroll_mode = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/ScrollContainer"]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = -1

[node name="LeaderboardEntry" parent="Panel/ScrollContainer/VBoxContainer" instance=ExtResource("3_7p4yg")]
layout_mode = 2
